<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.programacionjorgecristobal.controller.AdminController">
    <top>
        <Label text="PANEL DE ADMINISTRACIÓN - TECHSTOCK" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 10;"/>
    </top>
    <center>
        <TableView fx:id="tablaAdmin"> </TableView>
    </center>
    <right>
        <VBox spacing="10" style="-fx-padding: 15; -fx-background-color: #f4f4f4;">
            <Label text="Gestionar Producto" style="-fx-font-weight: bold;"/>
            <TextField fx:id="txtId" promptText="ID (p8)"/>
            <TextField fx:id="txtNombre" promptText="Nombre"/>
            <TextField fx:id="txtPrecio" promptText="Precio"/>
            <TextField fx:id="txtStock" promptText="Stock Inicial"/>

            <TextField fx:id="txtCategoria" promptText="Categoría"/>
            <Button text="Anadir Producto" onAction="#anadirProducto" maxWidth="Infinity" style="-fx-background-color: #2ecc71; -fx-text-fill: white;"/>
            <Button text="Eliminar Seleccionado" onAction="#eliminarProducto"
                    maxWidth="Infinity" style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>

        </VBox>
    </right>
</BorderPane>